<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationController.cs" Line="57" Column="53" />
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\ShipAnimator.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>