<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>