<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LightBehaviour.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>