<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship_Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship_Animation.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splines\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splines\SplineInterpolator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>