<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>