<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship_Animation.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Splines\SplineController.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\Splines\SplineInterpolator.cs" Line="60" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>